spring.application.name=springapachekafka

server.port=8090

# Import external configuration file
spring.config.import=application-log.properties, application-kafka.properties

# Deactivate banner printing
spring.main.banner-mode=off

