# TRACE: Most verbose, used for tracing application flow (finest granularity).
# DEBUG: Detailed info for debugging purposes.
# INFO: General operational messages (normal behavior).
# WARN: Potential issues or unexpected behavior (non-critical).
# ERROR: Serious problems that prevent normal functionality.
# FATAL: Critical failures (often treated as ERROR).
# OFF: Disables logging entirely.
log-level=INFO

# LOGS
# Set logging level for Spring framework
logging.level.org.springframework=${log-level}
# Set logging level for Spring web context initialization
logging.level.org.springframework.web.context=DEBUG
logging.level.org.springframework.web=DEBUG

# Set logging level for Spring security
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=${log-level}


# Logging Configuration
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=INFO

